<!DOCTYPE html>
<html lang="en">
<head>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link rel="shortcut icon" href="img/favicon.png"/>
<meta name="description" content="Игры с Furby на ПК (Windows, Mac OS), Android, iOS, Windows Phone. Приложение для детей, игры с Furby, кормить и петь с furby.">
<title>Web application for playing with the Furby smart toy through any browser. Furby is a smart interactive toy.</title>
<link href="https://fonts.googleapis.com/css?family=El+Messiri&amp;subset=cyrillic" rel="stylesheet">
<link media="screen" href="styles/app.css" type="text/css" rel="stylesheet"/>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151102873-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-151102873-1');
</script>
</head>
<body>
<div class="logo_top"></div>
<div class="loadercontent"><img src="img/loader.gif"/></div>
<div class="content">
<div class="contentin">
<span>Turn up the sound on your device, the toy should hear commands.</span>
</div>
</div>
<div class="content">
<div class="contentin">
<div id="krovat"></div>
<div id="cp_krovat" class="content_button"><img class="cp-play" src="img/krovat.png"/><img class="cp-pause" style="display:none;" src="img/krovat_b.png"/></div>
<div id="govorit"></div>
<div id="cp_govorit" class="content_button"><img class="cp-play" src="img/govorit.png"/><img class="cp-pause" style="display:none;" src="img/govorit_b.png"/></div>
<div id="paetpesni"></div>
<div id="cp_paetpesni" class="content_button"><img class="cp-play" src="img/paetpesni.png"/><img class="cp-pause" style="display:none;" src="img/paetpesni_b.png"/></div>
<div id="tualet"></div>
<div id="cp_tualet" class="content_button"><img class="cp-play" src="img/tualet.png"/><img class="cp-pause" style="display:none;" src="img/tualet_b.png"/></div>
</div>
</div>
<div class="content">
<div class="contentin">
<div id="hamburger"></div>
<div id="cp_hamburger" class="content_button"><img class="cp-play" src="img/hamburger.png"/><img class="cp-pause" style="display:none;" src="img/hamburger_b.png"/></div>
<div id="nut"></div>
<div id="cp_nut" class="content_button"><img class="cp-play" src="img/nut.png"/><img class="cp-pause" style="display:none;" src="img/nut_b.png"/></div>
<div id="banan"></div>
<div id="cp_banan" class="content_button"><img class="cp-play" src="img/banan.png"/><img class="cp-pause" style="display:none;" src="img/banan_b.png"/></div>
<div id="kapusta"></div>
<div id="cp_kapusta" class="content_button"><img class="cp-play" src="img/kapusta.png"/><img class="cp-pause" style="display:none;" src="img/kapusta_b.png"/></div>
<div id="konfeti"></div>
<div id="cp_konfeti" class="content_button"><img class="cp-play" src="img/konfeti.png"/><img class="cp-pause" style="display:none;" src="img/konfeti_b.png"/></div>
<div id="cheese"></div>
<div id="cp_cheese" class="content_button"><img class="cp-play" src="img/cheese.png"/><img class="cp-pause" style="display:none;" src="img/cheese_b.png"/></div>
<div id="sup"></div>
<div id="cp_sup" class="content_button"><img class="cp-play" src="img/sup.png"/><img class="cp-pause" style="display:none;" src="img/sup_b.png"/></div>
<div id="tort"></div>
<div id="cp_tort" class="content_button"><img class="cp-play" src="img/tort.png"/><img class="cp-pause" style="display:none;" src="img/tort_b.png"/></div>
</div>
</div>
<div class="content">
<div class="contentin">
<div id="cocacola"></div>
<div id="cp_cocacola" class="content_button"><img class="cp-play" src="img/cocacola.png"/><img class="cp-pause" style="display:none;" src="img/cocacola_b.png"/></div>
<div id="sok"></div>
<div id="cp_sok" class="content_button"><img class="cp-play" src="img/sok.png"/><img class="cp-pause" style="display:none;" src="img/sok_b.png"/></div>
<div id="chai"></div>
<div id="cp_chai" class="content_button"><img class="cp-play" src="img/chai.png"/><img class="cp-pause" style="display:none;" src="img/chai_b.png"/></div>
<div id="voda"></div>
<div id="cp_voda" class="content_button"><img class="cp-play" src="img/voda.png"/><img class="cp-pause" style="display:none;" src="img/voda_b.png"/></div>
</div>
</div>
<div class="content">
<div class="contentin">
<div id="perec"></div>
<div id="cp_perec" class="content_button"><img class="cp-play" src="img/perec.png"/><img class="cp-pause" style="display:none;" src="img/perec_b.png"/></div>
<div id="utug"></div>
<div id="cp_utug" class="content_button"><img class="cp-play" src="img/utug.png"/><img class="cp-pause" style="display:none;" src="img/utug_b.png"/></div>
<div id="shlipa"></div>
<div id="cp_shlipa" class="content_button"><img class="cp-play" src="img/shlipa.png"/><img class="cp-pause" style="display:none;" src="img/shlipa_b.png"/></div>
<div id="muha"></div>
<div id="cp_muha" class="content_button"><img class="cp-play" src="img/muha.png"/><img class="cp-pause" style="display:none;" src="img/muha_b.png"/></div>
<div id="chesnok"></div>
<div id="cp_chesnok" class="content_button"><img class="cp-play" src="img/chesnok.png"/><img class="cp-pause" style="display:none;" src="img/chesnok_b.png"/></div>
<div id="riba"></div>
<div id="cp_riba" class="content_button"><img class="cp-play" src="img/riba.png"/><img class="cp-pause" style="display:none;" src="img/riba_b.png"/></div>
<div id="gadkaivoda"></div>
<div id="cp_gadkaivoda" class="content_button"><img class="cp-play" src="img/gadkai_voda.png"/><img class="cp-pause" style="display:none;" src="img/gadkai_voda_b.png"/></div>
<div id="tabletki"></div>
<div id="cp_tabletki" class="content_button"><img class="cp-play" src="img/tabletki.png"/><img class="cp-pause" style="display:none;" src="img/tabletki_b.png"/></div>
</div>
</div>
<div class="content">
<div class="contentin">
<div id="nota1"></div>
<div id="cp_nota1" class="content_button"><img class="cp-play" src="img/nota1.png"/><img class="cp-pause" style="display:none;" src="img/nota1_b.png"/></div>
<div id="nota2"></div>
<div id="cp_nota2" class="content_button"><img class="cp-play" src="img/nota1.png"/><img class="cp-pause" style="display:none;" src="img/nota1_b.png"/></div>
<div id="nota3"></div>
<div id="cp_nota3" class="content_button"><img class="cp-play" src="img/nota1.png"/><img class="cp-pause" style="display:none;" src="img/nota1_b.png"/></div>
<div id="nota4"></div>
<div id="cp_nota4" class="content_button"><img class="cp-play" src="img/nota1.png"/><img class="cp-pause" style="display:none;" src="img/nota1_b.png"/></div>
</div>
</div>
<div class="content">
<div class="contentin">
<div id="ikaet"></div>
<div id="cp_ikaet" class="content_button"><img class="cp-play" src="img/ikaet.png"/><img class="cp-pause" style="display:none;" src="img/ikaet_b.png"/></div>
<div id="furt1"></div>
<div id="cp_furt1" class="content_button"><img class="cp-play" src="img/furt1.png"/><img class="cp-pause" style="display:none;" src="img/furt1_b.png"/></div>
<div id="rigaet"></div>
<div id="cp_rigaet" class="content_button"><img class="cp-play" src="img/rigaet.png"/><img class="cp-pause" style="display:none;" src="img/rigaet_b.png"/></div>
<div id="furt"></div>
<div id="cp_furt" class="content_button"><img class="cp-play" src="img/furt.png"/><img class="cp-pause" style="display:none;" src="img/furt_b.png"/></div>
</div>
</div>
<div class="footer">
Furby brand and logo are owned by HASBRO, INC.
<br />
2014 <a target="_blank" href="https://nvjob.github.io" >#NVJOB Nicholas Veselov</a>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script src="js/tracks.js"></script>
<script language=JavaScript>function click(e){if (document.all){if (event.button==2){return false;}}if (document.layers){if (e.which==3){alert(message);return false;}}}if (document.layers){document.captureEvents(Event.MOUSEDOWN);}document.onmousedown=click;document.oncontextmenu=function(e){return false};$(window).load(function(){setTimeout(function(){$(".loadercontent").remove();$(".content").stop().animate({opacity: "1"}, 1000);}, 1000);});function click(e){if (document.all){if (event.button==2){return false;}}if (document.layers){if (e.which==3){alert(message);return false;}}}if (document.layers){document.captureEvents(Event.MOUSEDOWN);}document.onmousedown=click;document.oncontextmenu=function(e){return false};</script>

</body>
</html>